<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petzey.Model.Entities.Appointment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAAAAAAAAABAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Clinic">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Doctor">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAQAAAAAAAAQAAAACAAAQAAAAAAACAAA=</HashCode>
      <FileName>Model\Entities\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petzey.Model.Entities.Medicine">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Model\Entities\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Pet">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEABIAAQAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Entities\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.PetOwner">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAABAEAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\PetOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Prescription">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Entities\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Symptom">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Symptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Test">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Vital">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Entities\Vital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>