<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petzey.Model.Entities.Appointment">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgQAAAAAABAAAAAAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Clinic">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Doctor">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAQAAAAAgAAQAAAACAAAQAAAAAAACAAA=</HashCode>
      <FileName>Model\Entities\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petzey.Model.Entities.Medicine">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Model\Entities\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Pet">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABIAAQEAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Entities\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.PetOwner">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAEAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\PetOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Prescription">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAQ=</HashCode>
      <FileName>Model\Entities\Prescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medicine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petzey.Model.Entities.Symptom">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Symptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Test">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Vital">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Entities\Vital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.DoctorAppointment">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Entities\DoctorAppointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appointment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petzey.Model.Entities.PatientAppointment">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQgACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\PatientAppointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appointment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petzey.Model.Entities.ReceptionistAppointment">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAACQAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\ReceptionistAppointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appointment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petzey.Model.Entities.Patient">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAABAAAAAAEAAAAAgAAAAAABAAAaAAAAAQ=</HashCode>
      <FileName>Model\Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vital" />
      <Property Name="Test" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Prescription" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>