<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petzey.Model.Entities.Appointment" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAASAAAAAABAAgAAAAAQAgBAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Clinic" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Doctor" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAQAAAAAgAAQAAAACAAAQAAAAAAACAAA=</HashCode>
      <FileName>Model\Entities\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.DoctorAppointment" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\DoctorAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Medicine" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Model\Entities\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Patient" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAABAAAAAAEAAAAQAAAQAAAAAAAKAAAAAQ=</HashCode>
      <FileName>Model\Entities\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.PatientAppointment" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\PatientAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Pet" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEABIAAQAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Entities\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.PetOwner" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAABAABAEAAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\PetOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Prescription" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAQ=</HashCode>
      <FileName>Model\Entities\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.ReceptionistAppointment" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAEAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\ReceptionistAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Symptom" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Symptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Test" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petzey.Model.Entities.Vital" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Entities\Vital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>